# Store

./: Store.sln
src/Application/: Application.csproj  ConfigureService.cs
src/Application/Common/BahavioursPipe/: CachedQueryBehaviour.cs  PerformanceBehaviour.cs
src/Application/Common/Mapping/: IMapForm.cs  MappingProfile.cs
src/Application/Contracts/: ICacheQuery.cs  IGenericRepository.cs  IUnitOfWork.cs  IUnitOfWorks.cs
src/Application/Contracts/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationElevator.cs
src/Application/Dtos/Common/Mapping/Resolvers/: PictureImageUrlResolver.cs
src/Application/Dtos/ProductBrand/: ProductBrandDto.cs
src/Application/Dtos/ProductType/: ProductTypeDto.cs
src/Application/Dtos/Products/: ProductDto.cs
src/Application/Features/Product/Commands/Queries/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
src/Application/Features/ProductBrands/Queries/GetAll/: GetAllProductBrandsQuery.cs  GetAllProductBrandsQueryHandler.cs  GetProductSpec.cs
src/Application/Features/ProductTypes/Queries/GetAll/: GetAllProductTypeQuery.cs  GetAllProductTypeQueryHandler.cs
src/Application/Features/Products/Queries/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Application/Features/Products/Queries/GetAll/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs  GetProductSpec.cs
src/Application/Helpers/: IdGenerator.cs
src/Application/Wrappers/: PaginationParametersDto.cs  PaginationResponse.cs  RequestParametersBasic.cs
src/Domain/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
src/Domain/Exceptions/: ApiToReturn.cs  BadRequestException.cs  BaseException.cs  NotFoundException.cs  ValidationEntityException.cs
src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20250128073242_init.Designer.cs  20250128073242_init.cs  20250128100633_init.Designer.cs  20250128100633_init.cs  20250130170629_init.Designer.cs  20250130170629_init.cs  20250203183958_init.Designer.cs  20250203183958_init.cs  20250312204139_init.Designer.cs  20250312204139_init.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: ConfigureService.cs  Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/Common/: BaseApiController.cs
(+16 files in other folders)
